<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32626cdc76cc4d6e8ba91ac4ee73ea87" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="firma_deweloperska_3Model.PRACOWNICY" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.PRIORYTETY" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.PRZEPLYWGOTOWKI" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.PRZEZNACZENIE" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.SPRZET" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.UMOWY" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.WYDATKI" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.ZESPOLY" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="firma_deweloperska_3Model.ZLECENIA" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_PRACOWNI_RELATIONS_ZESPOLY" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_UMOWY_RELATIONS_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_WYDATKI_RELATIONS_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_ZLECENIA_RELATIONS_PRIORYTE" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_PRZEPLYW_RELATIONS_ZLECENIA" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_PRZEZNAC_RELATIONS_WYDATKI" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_SPRZET_RELATIONS_ZESPOLY" ManuallyRouted="false" />
        <AssociationConnector Association="firma_deweloperska_3Model.FK_ZLECENIA_RELATIONS_ZESPOLY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>